### rota localhost/home/user
@baseUrl = http://localhost:3000

### messages routes modulov2
GET {{baseUrl}}/messages/
###
GET {{baseUrl}}/messages/25/
###
POST {{baseUrl}}/messages/
Content-Type: application/json
###

PATCH {{baseUrl}}/messages/52/
Content-Type: application/json



{
    "message": "joao está com sede",
    "new Message": "outra menssagem, não esta com fome"
}
###



### exemplo de rota modulov1
# @name appControllerGetUser
GET  {{baseUrl}}/home/user

### outra rota
# @name appControlerRotaTest
GET {{baseUrl}}/home/test/

### manual-concepts
# @name manualConceptsController
GET {{baseUrl}}/manual-concepts/

### automatic-concepts
# @name automatic-conceptsController
GET {{baseUrl}}/automatic-concepts/