### rota localhost/home/user
@baseUrl = http://localhost:3000
### messages routes ###

### findAll
GET {{baseUrl}}/messages/

### findOne
GET {{baseUrl}}/messages/1/

### create
POST {{baseUrl}}/messages/
Content-Type: application/json

 {
    "text": "hotel california ",
    "from": "maria",
    "for": "joao"
}

### update 
PATCH {{baseUrl}}/messages/2/
Content-Type: application/json

{
    "text": "Novo assad"
}
### delete 
DELETE {{baseUrl}}/messages/2


# ### exemplo de rota modulov1
# # @name appControllerGetUser
# GET  {{baseUrl}}/home/user

# ### outra rota
# # @name appControlerRotaTest
# GET {{baseUrl}}/home/test/

# ### manual-concepts
# # @name manualConceptsController
# GET {{baseUrl}}/manual-concepts/

# ### automatic-concepts
# # @name automatic-conceptsController
# GET {{baseUrl}}/automatic-concepts/